<div class="label default-question-text-size" dir="auto">{{{LABEL}}}</div>

<div class="hint default-hint-text-size" dir="auto">{{{HINT}}}</div>

<div id="dateModified" class="hint default-hint-text-size" dir="auto"></div>

<div id="chart">
    <iframe 
        id="chart-frame"
        width="600" 
        height="371" 
        seamless frameborder="0" 
        scrolling="no">
    </iframe>
</div>

<div class="loading-container">
    <div class="loader">
    </div>
    <p>Please wait...</p>
</div>
<div class="text-center">
    <button id="refresh" onclick="refresh()" class="btn btn-primary">Refresh</button>
</div>

